Manifest-Version: 1.0
Bnd-LastModified: 1380534647238
Build-Jdk: 1.7.0_40
Built-By: ASUS
Bundle-Activator: org.cytoscape.centiscape.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: CentiScaPeClientLocal
Bundle-SymbolicName: org.cytoscape.CentiScaPe
Bundle-Version: 2.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.gson.stream;uses:="com.google.gson.internal,c
 om.google.gson.internal.bind";version="2.2.2",com.google.gson.annotatio
 ns;version="2.2.2",com.google.gson.internal;uses:="com.google.gson.refl
 ect,com.google.gson,com.google.gson.stream,com.google.gson.annotations,
 com.google.gson.internal.bind";version="2.2.2",com.google.gson.reflect;
 uses:="com.google.gson.internal";version="2.2.2",com.google.gson.intern
 al.bind;uses:="com.google.gson.internal,com.google.gson.reflect,com.goo
 gle.gson,com.google.gson.stream,com.google.gson.annotations";version="2
 .2.2",com.google.gson;uses:="com.google.gson.internal,com.google.gson.r
 eflect,com.google.gson.stream,com.google.gson.internal.bind";version="2
 .2.2"
Import-Package: com.google.gson;version="[2.2,3)",javax.swing,javax.swin
 g.border,javax.swing.event,javax.swing.filechooser,org.cytoscape.applic
 ation;version="[3.0,4)",org.cytoscape.application.swing;version="[3.0,4
 )",org.cytoscape.io.read;version="[3.0,4)",org.cytoscape.io.util;versio
 n="[3.0,4)",org.cytoscape.io.write;version="[3.0,4)",org.cytoscape.mode
 l;version="[3.0,4)",org.cytoscape.service.util;version="[3.0,4)",org.cy
 toscape.task.read;version="[3.0,4)",org.cytoscape.view.model;version="[
 3.0,4)",org.cytoscape.work;version="[3.0,4)",org.jdesktop.layout,org.jf
 ree.chart,org.jfree.chart.axis,org.jfree.chart.entity,org.jfree.chart.e
 vent,org.jfree.chart.labels,org.jfree.chart.plot,org.jfree.chart.render
 er.category,org.jfree.chart.renderer.xy,org.jfree.data,org.jfree.data.c
 ategory,org.jfree.data.xy,org.jfree.ui,org.osgi.framework;version="[1.5
 ,2)"
Tool: Bnd-1.50.0
