#surefire
#Mon Sep 30 11:50:44 CEST 2013
dirscanner.0.params=C\:\\Users\\ASUS\\Desktop\\CentiScaPeClientLocal\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ASUS\\Desktop\\CentiScaPeClientLocal\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\io-api\\3.0.0\\io-api-3.0.0.jar
classPathUrl.8=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\work-api\\3.0.0\\work-api-3.0.0.jar
classPathUrl.7=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\viewmodel-api\\3.0.0\\viewmodel-api-3.0.0.jar
classPathUrl.6=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\core-task-api\\3.0.0\\core-task-api-3.0.0.jar
classPathUrl.5=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\vizmap-api\\3.0.0\\vizmap-api-3.0.0.jar
classPathUrl.4=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\model-api\\3.0.0\\model-api-3.0.0.jar
classPathUrl.3=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\session-api\\3.0.0\\session-api-3.0.0.jar
classPathUrl.2=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\app-api\\3.0.0\\app-api-3.0.0-jar-with-dependencies.jar
classPathUrl.1=C\:\\Users\\ASUS\\Desktop\\CentiScaPeClientLocal\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\ASUS\\Desktop\\CentiScaPeClientLocal\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\ASUS\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.27=C\:\\Users\\ASUS\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.26=C\:\\Users\\ASUS\\.m2\\repository\\org\\swinglabs\\swing-layout\\1.0.3\\swing-layout-1.0.3.jar
classPathUrl.25=C\:\\Users\\ASUS\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1-b05\\javax.servlet-api-3.1-b05.jar
classPathUrl.24=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\swing-util-api\\3.0.0\\swing-util-api-3.0.0.jar
reportsDirectory=C\:\\Users\\ASUS\\Desktop\\CentiScaPeClientLocal\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\vizmap-gui-api\\3.0.0\\vizmap-gui-api-3.0.0.jar
classPathUrl.22=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\work-swing-api\\3.0.0\\work-swing-api-3.0.0.jar
classPathUrl.21=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\swing-application-api\\3.0.0\\swing-application-api-3.0.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\app-api\\3.0.0\\app-api-3.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ASUS\\Desktop\\CentiScaPeClientLocal\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\swing-app-api\\3.0.0\\swing-app-api-3.0.0-jar-with-dependencies.jar
classPathUrl.18=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\application-api\\3.0.0\\application-api-3.0.0.jar
classPathUrl.17=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\datasource-api\\3.0.0\\datasource-api-3.0.0.jar
classPathUrl.16=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\equations-api\\3.0.0\\equations-api-3.0.0.jar
classPathUrl.15=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\property-api\\3.0.0\\property-api-3.0.0.jar
classPathUrl.14=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\layout-api\\3.0.0\\layout-api-3.0.0.jar
classPathUrl.13=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\service-api\\3.0.0\\service-api-3.0.0.jar
classPathUrl.12=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\event-api\\3.0.0\\event-api-3.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\group-api\\3.0.0\\group-api-3.0.0.jar
classPathUrl.10=C\:\\Users\\ASUS\\.m2\\repository\\org\\cytoscape\\presentation-api\\3.0.0\\presentation-api-3.0.0.jar
useSystemClassLoader=true
