SPTAN1	pp	GRB2
SPTAN1	pp	EPB41
FEZ1	pp	NDUFB9
FEZ1	pp	PRKCZ
BMPR1A	pp	GDF9
BMPR1A	pp	TGFBR1
SETD4	pp	GRB2
ANXA4	pp	PRKCQ
ANXA1	pp	YWHAZ
ANXA1	pp	PLA2G4A
ANXA1	pp	ANXA4
ANXA1	pp	PRKG1
NFASC	pp	GRB2
CBL	pp	YWHAG
CBL	pp	PRKCA
CBL	pp	PRKG1
CBL	pp	YWHAB
CBL	pp	RPS27A
CREB1	pp	GSK3B
CREB1	pp	RAB1A
CREB1	pp	MAPK14
PTPRC	pp	SPN
PTPRC	pp	CSNK2A1
PTPRC	pp	WAS
PTPRC	pp	IKBKAP
PTPRC	pp	CBL
PTPRC	pp	MAPK3
MAGEA11	pp	RPS27A
MAGEA11	pp	EWSR1
TPM1	pp	GRB2
TPM1	pp	EPB41
TPM2	pp	GRB2
ECHS1	pp	GRB2
PRKDC	pp	GRB2
VIM	pp	CREB1
VIM	pp	RPS6KA3
VIM	pp	PLA2G4A
VIM	pp	YWHAZ
VIM	pp	LMNB1
VIM	pp	PRKG1
VIM	pp	PRKACB
VIM	pp	ANXA1
NDUFB9	pp	BTF3L4
NDUFB9	pp	IKBKAP
NDUFB9	pp	BTF3L3
NDUFB9	pp	PRDX4
NDUFB9	pp	MAGEA11
PRKCZ	pp	YWHAZ
PRKCZ	pp	YWHAG
PRKCZ	pp	FYN
PRKCZ	pp	MAPK1
PRKCZ	pp	YWHAB
PRKCZ	pp	YWHAQ
PRKCZ	pp	CSNK2B
PRKCZ	pp	GSK3B
ACVR1	pp	TTN
ACVR1	pp	CSNK2A1
ACVR1	pp	PRKCA
ACVR1	pp	FYN
ACVR1	pp	DUSP13
ACVR1	pp	RPS6KA3
ACVR1	pp	PRKCQ
ACVR1	pp	PRKAA1
ACVR1	pp	MAPK3
ACVR1	pp	GSK3B
ACVR1	pp	ADCK1
ACVR1	pp	CDK2
ACVR1	pp	CDC2
ACVR1	pp	BMPR1A
SNRNP200	pp	GRB2
PRDX6	pp	RARA
PRKCQ	pp	BMPR1A
PRKCQ	pp	PRKCZ
PRKCQ	pp	RPS6KA3
PRKCQ	pp	TTN
PRKCQ	pp	TGFBR1
PRKCQ	pp	MAPK3
PRKCQ	pp	ADCK1
PRKCQ	pp	ABL2
KIF1C	pp	YWHAG
KIF1C	pp	RPS6KA3
KIF1C	pp	YWHAB
KIF1C	pp	CSNK2A1
CDK2	pp	EPB41
CDK2	pp	FYN
CDK2	pp	TSC2
CDK2	pp	CDC37
CDK2	pp	MAPK1
CDK2	pp	TTN
CDK2	pp	TGFBR1
CDK2	pp	RPS6KA3
CDK2	pp	PRKCA
CDK2	pp	MAPK3
CDK2	pp	IKBKE
CDK2	pp	GSK3B
CDK2	pp	BMPR1A
CDK2	pp	ADCK1
CDK2	pp	PRKCQ
CDK2	pp	CDC42BPA
VASP	pp	PRKG1
VASP	pp	RPS6KA3
VASP	pp	VIM
VASP	pp	VCL
ESR1	pp	CALM1
ESR1	pp	YWHAH
ESR1	pp	BTF3
ESR1	pp	AKT1
ESR1	pp	CDK2
ESR1	pp	PRKCA
ESR1	pp	MAPK3
ESR1	pp	CDC2
ESR1	pp	GSK3B
ESR1	pp	RARA
ESR1	pp	MAPK14
ESR1	pp	MAPK1
PRKCA	pp	POLB
PRKCA	pp	GSK3B
PRKCA	pp	VASP
PRKCA	pp	PTPRC
PRKCA	pp	SPN
PRKCA	pp	VIM
PRKCA	pp	CDKN1A
PRKCA	pp	CANX
PRKCA	pp	PRKG1
PRKCA	pp	FSCN1
PRKCA	pp	BMPR1A
PRKCA	pp	ABL2
PRKCA	pp	DNM1
PRKCA	pp	PRKCQ
PRKCA	pp	TBXA2R
PRKCA	pp	XK
PRKCA	pp	STX4
PRKCA	pp	PRKCZ
PRKCA	pp	RPS27A
PRKCA	pp	EWSR1
PRKCA	pp	ANXA1
PRKCA	pp	ITGB2
PRKCA	pp	SNAP25
PRKCA	pp	MAPK3
NDUFS1	pp	HLA-B
KPNB1	pp	GRB2
ZYX	pp	MAPK9
ZYX	pp	MAPK1
ZYX	pp	CDC2
ZYX	pp	VASP
ZYX	pp	GSK3B
RPS3A	pp	GRB2
AKT1	pp	PRKCA
AKT1	pp	WAS
AKT1	pp	CDC37
AKT1	pp	MAPK1
AKT1	pp	YWHAZ
AKT1	pp	MAPK14
AKT1	pp	PRKCQ
AKT1	pp	RPS27A
AKT1	pp	RAC1
AKT1	pp	MAPK3
AKT1	pp	PRKCZ
AKT1	pp	CREB1
AKT1	pp	MAP4K2
PRDX4	pp	CANX
PRPH	pp	LMNB1
SAT1	pp	GDF9
SAT1	pp	VASP
SAT1	pp	CSNK2A1
MYH10	pp	GRB2
UBE2E1	pp	NDUFB9
UBE2E1	pp	CBL
ABL2	pp	RPS6KA3
ABL2	pp	PRKAA1
ABL2	pp	MAPK3
ABL2	pp	MAPK14
ABL2	pp	MAPK1
ABL2	pp	CDK2
ABL2	pp	BMPR1A
ABL2	pp	ACVR1
ABL1	pp	GRB2
HSPD1	pp	GRB2
SPTBN1	pp	GRB2
SPTBN1	pp	EPB41
TBXA2R	pp	PRDX4
TSC2	pp	RPS27A
TSC2	pp	YWHAZ
TSC2	pp	GSK3B
TSC2	pp	RAB5A
TSC2	pp	YWHAH
TSC2	pp	PRKAA1
TSC2	pp	RPS6KA3
TSC2	pp	ESR1
TSC2	pp	MAPK3
TSC2	pp	YWHAQ
TSC2	pp	PRKCA
TSC2	pp	AKT1
GTF2F1	pp	MAPK14
GTF2F1	pp	PRKACB
GTF2F1	pp	FEZ1
GTF2F1	pp	CDK2
GTF2F1	pp	GSK3B
CDKN1A	pp	RAB1A
CDKN1A	pp	CSNK2B
CDKN1A	pp	AKT1
CDKN1A	pp	RPS6KA3
CDKN1A	pp	RAC1
CDKN1A	pp	PSMA3
CDKN1A	pp	CDK2
CDKN1A	pp	CDC2
CDKN1A	pp	GSK3B
CDKN1A	pp	SET
CDKN1A	pp	RPS27A
IKBKE	pp	RAB5A
IKBKE	pp	NFKBIA
IKBKE	pp	CALM3
IKBKE	pp	TFRC
IKBKE	pp	SET
IKBKE	pp	RPS6KA3
IKBKE	pp	CSNK2A1
IKBKE	pp	RARA
FSCN1	pp	RAB1A
FSCN1	pp	GNAS
EPB42	pp	EPB41
EPB41	pp	YWHA
EPB41	pp	DCTN1
EPB41	pp	SNX3
EPB41	pp	CDKN2A
EPB41	pp	ECHS1
EPB41	pp	DRD3
EPB41	pp	S100A11
EPB41	pp	YWHAB
EPB41	pp	DHX9
EPB41	pp	CBR1
EPB41	pp	SPTB
EPB41	pp	PRKCB
EPB41	pp	ACP1
EPB41	pp	PSMB5
EPB41	pp	ACTA1
EPB41	pp	MYH10
EPB41	pp	APP
EPB41	pp	TUFM
EPB41	pp	CD44
EPB41	pp	RPS3A
EPB41	pp	TPM2
EPB41	pp	EPB41L3
EPB41	pp	LRRC59
EPB41	pp	PCMT1
EPB41	pp	DYNLL1
EPB41	pp	PEBP1
EPB41	pp	SETD4
EPB41	pp	SNRNP200
EPB41	pp	GRIA1
EPB41	pp	MYH9
EPB41	pp	TXN
EPB41	pp	ERBB2
RAB8A	pp	RAB4A
RAB8A	pp	RAB6A
RAB8A	pp	RAB1A
RAB8A	pp	RPH3AL
EWSR1	pp	YWHAG
EWSR1	pp	KEL
EGF	pp	GRB2
BTF3	pp	NDUFB9
BTF3	pp	CSNK2B
BTF3	pp	IKBKE
BTF3	pp	PRKAA2
BTF3	pp	HLA-B
RABGGTB	pp	RAB27A
RABGGTB	pp	RAB1A
RABGGTB	pp	RAB3A
RABGGTB	pp	CHML
RABGGTB	pp	RAB6A
SNX3	pp	GRB2
ABCA1	pp	PRKG1
ABCA1	pp	RPS6KA3
ABCA1	pp	CSNK2A1
ABCA1	pp	CSNK2B
ITGB2	pp	IKBKAP
ITGB2	pp	SPN
ITGB2	pp	AKT1
ITGB2	pp	PTPRC
ITGB2	pp	PRKCZ
MAP4K2	pp	TGFBR1
MAP4K2	pp	RPS6KA3
MAP4K2	pp	RAB8A
MAP4K2	pp	PRKCQ
MAP4K2	pp	PRKCA
MAP4K2	pp	PRKAA1
MAP4K2	pp	MAPK3
MAP4K2	pp	MAPK1
MAP4K2	pp	CSNK2A1
MAP4K2	pp	CDK2
MAP4K2	pp	CDC2
MAP4K2	pp	BMPR1A
MAP4K2	pp	ADCK1
MAP4K2	pp	ABL2
MAP4K2	pp	MARK1
MAP4K2	pp	GSK3B
MAP4K2	pp	TTN
MAP4K2	pp	ACVR1
GRB2	pp	PDPK1
GRB2	pp	NCK1
GRB2	pp	KRAS
GRB2	pp	IGF1R
GRB2	pp	MAPK14
GRB2	pp	ACTA1
GRB2	pp	NRAS
GRB2	pp	BTK
GRB2	pp	BAD
GRB2	pp	VPS13A
GRB2	pp	RIMS1
GRB2	pp	SMAD3
GRB2	pp	RIMS2
GRB2	pp	ANK2
GRB2	pp	YWHAE
GRB2	pp	TXN
GRB2	pp	TUBA4A
GRB2	pp	S100A11
GRB2	pp	PTPRC
GRB2	pp	PIK3R1
GRB2	pp	LRRC59
GRB2	pp	HSPA9
GRB2	pp	GAPDH
GRB2	pp	DCTN1
GRB2	pp	CLTCL1
GRB2	pp	CDC2
GRB2	pp	ATP2A2
GRB2	pp	APP
GRB2	pp	RAC1
GRB2	pp	SYN1
DRD3	pp	GRB2
MYL2	pp	TNNT3
MYL2	pp	TTN
MYL2	pp	CDC42BPA
FGFR1	pp	GRB2
HSPB1	pp	GRB2
PSMA3	pp	KLHL8
PSMA3	pp	RPS27A
TNNT3	pp	PRKCA
TNNT3	pp	HAP1
HLA-B	pp	CALM1
HLA-B	pp	SET
HLA-B	pp	LMNB1
HLA-B	pp	FSCN1
EGFR	pp	GRB2
EGFR	pp	EPB41
CASKIN1	pp	GSK3B
CASKIN1	pp	CDC2
CASKIN1	pp	PRKCA
CASKIN1	pp	RARA
CASKIN1	pp	RPS6KA3
CASKIN1	pp	CDK2
CASKIN1	pp	SH3GL3
RPS27A	pp	ACVR1
RPS27A	pp	TGFBR1
SPN	pp	IKBKAP
SPN	pp	FYN
PRKACB	pp	CREB1
PRKACB	pp	CDKN1A
CSNK2A1	pp	CSNK2B
CSNK2A1	pp	YWHAQ
CSNK2A1	pp	PSMA3
CSNK2A1	pp	NFKBIA
CSNK2A1	pp	AKT1
CSNK2A1	pp	ESR1
CSNK2A1	pp	GORASP1
CSNK2A1	pp	CALM1
CSNK2A1	pp	GSK3B
CSNK2A1	pp	HMOX2
CSNK2A1	pp	SET
CSNK2A1	pp	TGFBR1
CSNK2A1	pp	PRKCQ
CSNK2A1	pp	PRKCA
CSNK2A1	pp	MAPK3
CSNK2A1	pp	BMPR1A
CSNK2A1	pp	ADCK1
CSNK2A1	pp	ABL2
CSNK2A1	pp	MAPK9
CSNK2A1	pp	CDK2
CSNK2A1	pp	CALM3
CSNK2A1	pp	CDKN1A
CSNK2A1	pp	CANX
CSNK2A1	pp	TTN
CSNK2A1	pp	RPS6KA3
CSNK2A1	pp	PRKAA1
DAB2	pp	CDC2
DAB2	pp	MAPK14
DAB2	pp	CDK2
DAB2	pp	PRKCA
DAB2	pp	GSK3B
DAB2	pp	UNC13B
KLHL8	pp	COIL
VCL	pp	MAPK1
VCL	pp	YWHAZ
VCL	pp	ZYX
VCL	pp	PRKCA
VCL	pp	VIM
TTN	pp	RPS6KA3
TTN	pp	PRKCA
TTN	pp	PRKAA1
TTN	pp	MAPK3
TTN	pp	BMPR1A
TTN	pp	ABL2
SNRPD2	pp	GRB2
CALM1	pp	GRB2
CALM1	pp	RAB3B
CALM1	pp	TTN
CALM1	pp	YWHAZ
CALM1	pp	UNC13B
CALM1	pp	RAB3A
CALM1	pp	EWSR1
CALM1	pp	IKBKE
DNM1	pp	GSK3B
DNM1	pp	PRKG1
DNM1	pp	CDC2
DNM1	pp	YWHAZ
DNM1	pp	CDK2
DNM1	pp	SH3GL3
CALM3	pp	RAC1
CALM3	pp	RAB3A
CALM3	pp	RAB3B
CALM3	pp	ESR1
CALM3	pp	UNC13B
CALM3	pp	AKT1
YWHAQ	pp	GRB2
YWHAQ	pp	HAP1
YWHAQ	pp	ESR1
YWHAQ	pp	SFRS7
YWHAQ	pp	CDC2
YWHAQ	pp	YWHAZ
YWHAQ	pp	CBL
QACTB	pp	EPB41
ARAF	pp	MAPK1
ARAF	pp	MAP4K2
ARAF	pp	PRKAA1
ARAF	pp	RPS6KA3
ARAF	pp	MAPK3
ARAF	pp	CSNK2A1
ARAF	pp	CDK2
ARAF	pp	BMPR1A
ARAF	pp	TGFBR1
ARAF	pp	MAPK14
ARAF	pp	ADCK1
ARAF	pp	GSK3B
ARAF	pp	ACVR1
ARAF	pp	CDC2
ARAF	pp	ABL2
ARAF	pp	RABGGTB
ARAF	pp	TTN
ARAF	pp	YWHAG
ARAF	pp	PRKCA
ARAF	pp	PRKCQ
ARAF	pp	FYN
MAPK14	pp	CSNK2B
MAPK14	pp	CSNK2A1
MAPK14	pp	RPS6KA3
MAPK14	pp	MAPK3
MAPK14	pp	TTN
MAPK14	pp	PRKCQ
MAPK14	pp	PRKCA
MAPK14	pp	PRKAA1
MAPK14	pp	PLA2G4A
MAPK14	pp	MARK1
MAPK14	pp	MAP4K2
MAPK14	pp	GSK3B
MAPK14	pp	CDK2
MAPK14	pp	CDC2
MAPK14	pp	BMPR1A
MAPK14	pp	ADCK1
MAPK14	pp	ACVR1
MAPK14	pp	MAPK9
GSK3B	pp	IKBKE
GSK3B	pp	ABL2
GSK3B	pp	EWSR1
GSK3B	pp	TGFBR1
GSK3B	pp	PRKCQ
GSK3B	pp	PRKAA1
GSK3B	pp	MARK1
GSK3B	pp	FYN
GSK3B	pp	PRKAA2
GSK3B	pp	CDC2
GSK3B	pp	BMPR1A
GSK3B	pp	AKT1
GSK3B	pp	ADCK1
GSK3B	pp	TTN
FYN	pp	GRB2
FYN	pp	CBL
FYN	pp	DAB2
FYN	pp	PRKAA1
FYN	pp	TTN
FYN	pp	RPS6KA3
FYN	pp	YWHAQ
FYN	pp	MAPK14
FYN	pp	ITGB2
FYN	pp	MAPK3
FYN	pp	TGFBR1
FYN	pp	CSNK2A1
FYN	pp	BMPR1A
FYN	pp	RIMS2
FYN	pp	ABL2
FYN	pp	PRKCQ
FYN	pp	PTPRC
FYN	pp	PRKCA
FYN	pp	MAPK1
FYN	pp	MAP4K2
CHML	pp	RAB3A
CHML	pp	RAB1A
CHML	pp	RAB6A
CHML	pp	RAB5A
TFRC	pp	PRKCA
TFRC	pp	VCL
TFRC	pp	HLA-B
YWHAH	pp	ARAF
YWHAH	pp	RPS6KA3
YWHAH	pp	HAP1
YWHAH	pp	PRKCA
YWHAH	pp	YWHAZ
YWHAH	pp	YWHAB
YWHAH	pp	PRKCZ
YWHAG	pp	EPB41
YWHAG	pp	YWHAQ
YWHAG	pp	TSC2
YWHAG	pp	VIM
YWHAG	pp	PRKCA
YWHAG	pp	MARK1
YWHAG	pp	HAP1
YWHAG	pp	YWHAH
YWHAG	pp	PRKCQ
YWHAG	pp	RPS27A
RPS6KA3	pp	GSK3B
RPS6KA3	pp	CDC2
RPS6KA3	pp	MAPK3
RPS6KA3	pp	ESR1
RPS6KA3	pp	PRKCA
RPS6KA3	pp	BMPR1A
RPS6KA3	pp	CREB1
RPS6KA3	pp	CSNK2B
INMT	pp	KLHL8
ITPR3	pp	GRB2
CSNK2B	pp	ESR1
CSNK2B	pp	COIL
CSNK2B	pp	TTN
CSNK2B	pp	PRKCQ
CSNK2B	pp	MARK1
CSNK2B	pp	MAPK3
CSNK2B	pp	MAP4K2
CSNK2B	pp	FYN
CSNK2B	pp	BMPR1A
CSNK2B	pp	ADCK1
CSNK2B	pp	ABL2
CSNK2B	pp	GSK3B
CSNK2B	pp	PRKCA
CSNK2B	pp	PRKAA1
CSNK2B	pp	CDK2
CSNK2B	pp	ARAF
CSNK2B	pp	ACVR1
CSNK2B	pp	TGFBR1
CSNK2B	pp	MAPK1
YWHAB	pp	GRB2
YWHAB	pp	MAPK3
YWHAB	pp	PRKCA
YWHAB	pp	MAPK1
YWHAB	pp	HAP1
YWHAB	pp	MAPK14
YWHAB	pp	AKT1
YWHAB	pp	YWHAG
YWHAB	pp	TSC2
YWHAB	pp	CSNK2A1
YWHAB	pp	RPS6KA3
YWHAB	pp	RPS27A
HCLS1	pp	GRB2
ACTC1	pp	GRB2
SNAP25	pp	STX1A
SNAP25	pp	DNM1
PRKAA2	pp	PRKCA
PRKAA2	pp	BTF3L3
PRKAA2	pp	BTF3L4
PRKAA2	pp	RPS6KA3
PRKAA2	pp	IKBKE
PCMT1	pp	GRB2
PRKAA1	pp	BTF3
PRKAA1	pp	PRKAA2
PRKAA1	pp	TGFBR1
PRKAA1	pp	PRKCQ
PRKAA1	pp	PRKCA
PRKAA1	pp	MAPK3
PRKAA1	pp	IKBKE
PRKAA1	pp	CDK2
PRKAA1	pp	CDC37
PRKAA1	pp	RPS6KA3
PRKAA1	pp	BTF3L3
PRKAA1	pp	BMPR1A
PRKAA1	pp	CDKN1A
PRKAA1	pp	BTF3L4
PPP3CB	pp	GRB2
SET	pp	RAC1
CBR1	pp	GRB2
RAB3D	pp	RPH3AL
RAB3D	pp	AKT1
RAB3D	pp	RIMS2
RAB3B	pp	TGFBR1
RAB3B	pp	ACVR1
RAB3B	pp	RAB4A
RAB3B	pp	RAB6A
RAB3B	pp	RIMS2
RAB3B	pp	RPH3AL
YWHAZ	pp	SET
YWHAZ	pp	YWHAG
YWHAZ	pp	CDC2
YWHAZ	pp	FSCN1
YWHAZ	pp	YWHAB
YWHAZ	pp	TFRC
YWHAZ	pp	MARK1
YWHAZ	pp	TBXA2R
YWHAZ	pp	HAP1
YWHAZ	pp	KIF1C
YWHAZ	pp	MAPK9
YWHAZ	pp	PRKCA
YWHAZ	pp	CBL
YWHAZ	pp	RPS6KA3
TUFM	pp	GRB2
SRP9	pp	GRB2
SRP9	pp	EPB41
CRYBA2	pp	RPS6KA3
GNAS	pp	PTGDR
GNAS	pp	PRKACB
RAB5A	pp	RAB6A
RAB5A	pp	TFRC
RAB5A	pp	RABGGTB
RBBP6	pp	CDK2
RBBP6	pp	GSK3B
RBBP6	pp	CDC2
RBBP6	pp	NDUFB9
WAS	pp	RAC1
WAS	pp	ABL2
WAS	pp	ZYX
WAS	pp	CSNK2A1
WAS	pp	FYN
WAS	pp	VASP
WAS	pp	CSNK2B
RPH3AL	pp	RAB3A
RPH3AL	pp	ZYX
RPH3AL	pp	RAB27A
RAB4A	pp	PRKCA
RAB4A	pp	CDC2
RAB4A	pp	RAB6A
RAB4A	pp	MAPK14
RAB4A	pp	STX4
RAB4A	pp	RAB5A
CDC2	pp	MAPK3
CDC2	pp	CBL
CDC2	pp	BMPR1A
CDC2	pp	ADCK1
CDC2	pp	ABL2
CDC2	pp	CSNK2B
CDC2	pp	VIM
CDC2	pp	LMNB1
CDC2	pp	CDK2
CDC2	pp	CSNK2A1
CDC2	pp	TGFBR1
CDC2	pp	RPS27A
CDC2	pp	TSC2
CDC2	pp	FYN
CDC2	pp	TTN
CDC2	pp	PRKCA
CDC2	pp	PRKCQ
CDC2	pp	PRKAA1
STX1A	pp	VIM
STX1A	pp	YWHAQ
STX1A	pp	RAB27A
STX1A	pp	YWHAZ
STX1A	pp	YWHAH
STX1A	pp	CSNK2A1
STX4	pp	SNAP25
STX4	pp	RAB5A
CRYBB2	pp	PRKCA
CRYBB2	pp	CRYBA2
GHR	pp	GRB2
WDR33	pp	ZHX1
WDR33	pp	PRKACB
WDR33	pp	TGFBR1
GOLGA4	pp	PRKACB
GOLGA4	pp	RAB6A
RAB6A	pp	KIF1C
RAB6A	pp	HLA-B
DYNLL1	pp	GRB2
ADCK1	pp	RAB1A
ADCK1	pp	TTN
ADCK1	pp	RPS6KA3
ADCK1	pp	PRKAA1
ADCK1	pp	MAPK3
ADCK1	pp	BMPR1A
ADCK1	pp	ABL2
ADCK1	pp	PRKCA
ADCK1	pp	FYN
CANX	pp	GSK3B
CANX	pp	CDC2
CANX	pp	MAPK14
CANX	pp	TBXA2R
LIMA1	pp	GRB2
TMOD3	pp	GRB2
CDC42BPA	pp	IKBKE
CDC42BPA	pp	GSK3B
CDC42BPA	pp	CSNK2A1
PLA2G4A	pp	MAPK1
PLA2G4A	pp	CDK2
PLA2G4A	pp	GSK3B
PLA2G4A	pp	PRDX6
PLA2G4A	pp	PRKACB
SMAD3	pp	EPB41
TGFBR1	pp	ACVR1
TGFBR1	pp	MAPK14
TGFBR1	pp	MAPK3
TGFBR1	pp	ADCK1
TGFBR1	pp	ABL2
TGFBR1	pp	DAB2
TGFBR1	pp	TTN
TGFBR1	pp	RPS6KA3
TGFBR1	pp	PRKCA
LGALS3	pp	CSNK2A1
DHX9	pp	GRB2
HAP1	pp	NDUFB9
HAP1	pp	VIM
HAP1	pp	HMOX2
RAC1	pp	PRKCZ
RAC1	pp	CANX
RAC1	pp	PRKCA
RAC1	pp	MAPK3
RAC1	pp	ARAF
RAC1	pp	MAPK14
RAC1	pp	MAPK1
GORASP1	pp	CDC2
DUSP13	pp	TGFBR1
CDC37	pp	KLHL8
CDC37	pp	CSNK2A1
CDC37	pp	IKBKE
COIL	pp	PRKCA
COIL	pp	GSK3B
COIL	pp	CDK2
RIMS2	pp	RPH3AL
RIMS2	pp	PRKG1
RIMS2	pp	RAB3A
RIMS2	pp	RPS6KA3
RIMS2	pp	RAB8A
RIMS2	pp	YWHAH
RIMS2	pp	RAB27A
RIMS2	pp	ABCA1
ARF6	pp	EPB41
HSPA1A	pp	GRB2
NFKBIA	pp	CALM3
NFKBIA	pp	RPS6KA3
NFKBIA	pp	ANXA1
NFKBIA	pp	CALM1
NFKBIA	pp	RPS27A
XK	pp	CSNK2A1
XK	pp	PRKACB
ERBB2	pp	GRB2
KEL	pp	XK
LMNB1	pp	MAPK9
LMNB1	pp	PRKACB
LMNB1	pp	RARA
LMNB1	pp	PRKCA
LMNB1	pp	GSK3B
LMNB1	pp	YWHAZ
LMNB1	pp	CDK2
UNC13B	pp	RPH3AL
UNC13B	pp	STX1A
UNC13B	pp	MAPK14
UNC13B	pp	CDC2
UNC13B	pp	GSK3B
UNC13B	pp	SNAP25
TUBA4A	pp	EPB41
MAPK9	pp	MAPK3
MAPK9	pp	PRKCA
MAPK3	pp	PRKCZ
MAPK3	pp	KLHL8
MAPK3	pp	GSK3B
MAPK3	pp	RAB4A
MAPK3	pp	WAS
MAPK3	pp	VCL
MAPK3	pp	BMPR1A
MAPK1	pp	GRB2
MAPK1	pp	ADCK1
MAPK1	pp	ACVR1
MAPK1	pp	CREB1
MAPK1	pp	CDC2
MAPK1	pp	CSNK2A1
MAPK1	pp	RPS6KA3
MAPK1	pp	MAPK14
MAPK1	pp	MAPK3
MAPK1	pp	GSK3B
MAPK1	pp	PRKAA2
MAPK1	pp	TSC2
MAPK1	pp	KLHL8
MAPK1	pp	MAPK9
MAPK1	pp	CDKN1A
MAPK1	pp	HLA-B
MAPK1	pp	PRKCA
MAPK1	pp	TTN
MAPK1	pp	TGFBR1
MAPK1	pp	PRKCQ
MAPK1	pp	PRKAA1
MAPK1	pp	MARK1
MAPK1	pp	IKBKE
MAPK1	pp	BMPR1A
MARK1	pp	RARA
MARK1	pp	MAPK9
MARK1	pp	CDK2
MARK1	pp	CSNK2A1
MARK1	pp	RPS6KA3
MARK1	pp	PRKG1
MARK1	pp	TTN
MARK1	pp	BMPR1A
MARK1	pp	ABL2
MARK1	pp	MAPK3
MARK1	pp	PRKAA1
MYH9	pp	GRB2
POLB	pp	HAP1
ZHX1	pp	VIM
ZHX1	pp	GSK3B
ZHX1	pp	CSNK2A1
ZHX1	pp	CDC2
ZHX1	pp	ZYX
ZHX1	pp	SAT1
C1GALT1C1	pp	LGALS3
MCRS1	pp	CSNK2A1
MCRS1	pp	MAGEA11
MCRS1	pp	TTN
MCRS1	pp	CSNK2B
IKBKAP	pp	NFKBIA
IKBKAP	pp	GSK3B
SH3GL3	pp	CBL
SH3GL3	pp	WDR33
SH3GL3	pp	VIM
SH3GL3	pp	RARA
SH3GL3	pp	NDUFB9
RAB27A	pp	GDF9
RARA	pp	GSK3B
RARA	pp	CDC2
RARA	pp	MAPK14
RARA	pp	MAPK1
RARA	pp	PRKCA
GDF9	pp	NDUFB9
CD44	pp	GRB2
SFRS7	pp	PRKG1
SFRS7	pp	GTF2F1
SFRS7	pp	GSK3B
SFRS7	pp	AKT1
SFRS7	pp	CDK2
SFRS7	pp	RPS6KA3
SFRS7	pp	PRKCA
SFRS7	pp	RBBP6
SFRS7	pp	MAPK14
NONO	pp	GRB2
RAB1A	pp	GORASP1
RAB1A	pp	RAB6A
RAB1A	pp	RAB4A
RAB1A	pp	RAC1
PRKG1	pp	CREB1
